6D02 - Store 0x02 to VD
6C02 - Store 0x02 to VC
6B07 - Store 0x07 to VB
6A0C - Store 0x0C to VA
693C - Store 0x3C to V9
00E0 - Clear Screen
AF00 - Move 0xF00 to I
FE33 - Store BCD VE to 0xF00 - 0xF02
F265 - Load Digits to V0 - V2
F029 - Set I to location of 1st digit
DCD5 - Draw 1st digit 
F129 - Set I to location of 2nd digit
DBD5 - Draw 2nd digit 
F229 - Set I to location of 3rd digit
DAD5 - Draw 3rd digit
7E01 - Add 1 to VE
F915 - Set delay timer to value of V9
F807 - Set V8 to delay timer value
3800 - Skip next instruction if V8 is 0x00
1222 - Jump to "Set V8 to delay timer value"
120A - Jump to "Clear screen"
#
# Counts up once a second