6D02 - Store 0x02 to VD
6C02 - Store 0x02 to VC
6B07 - Store 0x07 to VB
6A0C - Store 0x0C to VA
00E0 - Clear Screen
AF00 - Move 0xF00 to I
FE33 - Store BCD VE to 0xF00 - 0xF02
F265 - Load Digits to V0 - V2
F029 - Set I to location of 1st digit
DCD5 - Draw 1st digit 
F129 - Set I to location of 2nd digit
DBD5 - Draw 2nd digit 
F229 - Set I to location of 3rd digit
DAD5 - Draw 3rd digit
7E01 - Add 1 to VE
1208 - Jump to Clear screen

//TODO Add delay before jump
0x6D, 0x02, 0x6C, 0x02, 0x6B, 0x07, 0x6A, 0x0C, 0x00, 0xE0, 0xAF, 0x00, 0xFE, 0x33, 0xF2, 0x65, 0xF0, 0x29, 0xDC, 0xD5, 0xF1, 0x29, 0xDB, 0xD5, 0xF2, 0x29, 0xDA, 0xD5, 0x7E, 0x01, 0x12, 0x08